.container {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 16px;
}

.card {
  display: flex;
  padding: 0.5rem;
  flex: 1 1 auto;
  margin: 1rem;
  word-wrap: break-word;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.card-content {
  display: flex;
  padding: 0.5rem;
}

.avatar {
  /*! TODO: check for responsive and quality */
  border-radius: 0.5rem;
  max-inline-size: 100%;
  block-size: auto;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 720px) {
  .card {
    flex-direction: column;
    width: 100%;
  }
}
